<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Code Sample Accuracy Tests</title>
</head>

<body>

<h1>Accuracy tests of JS code samples from notes below ...</h1>
<h2>
<script>
'use strict'
function spreadForFunctionArgs() {
    // Traditional way of calling multiple method-parameters
    multipleParams(1, 2, 3); // Params declared _and_ passed to the 'multipleParams()' function

    // Using 'spread' (...) to pass parameters to a function
    let args = [1, 2, 3]; // 'args' array declared with elements of 1, 2, 3, returning (3)[1, 2, 3] via the console
    multipleParams(...args); // 'args' array elements are copied and then passed to the 'multipleParams()' function as individual params; (e.g. arg1, arg2, arg3)
}

function multipleParams(thing1, thing2, thing3) {
    console.log(thing1); // Returns '1'
    console.log(thing2); // Returns '2'
    console.log(thing3); // Returns '3'
    console.log(""); // Returns 'white space'
}

spreadForFunctionArgs();

</script>
</h2>


</body>
</html>

